# ComputerComponentsStore

./: .gitignore  HELP.md  README.md  pom.xml
containershopcomputercomponents/: dockercompose.yaml
containershopcomputercomponents/docker/: application  postgres_server
src/main/java/ua/nix/akolovych/: ComputerComponentsStoreApplication.java
src/main/java/ua/nix/akolovych/config/: ApplicationAuthenticationManager.java  WebSecurityConfig.java
src/main/java/ua/nix/akolovych/controller/: AuthController.java  ComponentController.java  FavouritesController.java  MainController.java  OrderController.java  UserController.java
src/main/java/ua/nix/akolovych/dto/: AuthDto.java  ComponentDto.java  FilterDto.java  OrderDto.java  RegistrationDto.java  UserDto.java
src/main/java/ua/nix/akolovych/entity/: BaseEntity.java  Client.java  Component.java  Order.java  Role.java
src/main/java/ua/nix/akolovych/enums/: OrderStatus.java
src/main/java/ua/nix/akolovych/exception/: EntityNotFoundException.java
src/main/java/ua/nix/akolovych/repository/: ComponentRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/nix/akolovych/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/ua/nix/akolovych/security/impl/: SecurityServiceImpl.java
src/main/java/ua/nix/akolovych/service/: AuthService.java  ComponentService.java  MyUserDetailsService.java  OrderService.java  UserService.java
src/main/java/ua/nix/akolovych/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  (+3 more)
src/main/java/ua/nix/akolovych/utils/: ConvertorForEntityAndDto.java
src/main/resources/: ValidationMessages.properties  application.yaml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 2022-10-21-1856-create-components-table.xml  2022-10-21-1907-create-users-table.xml  2022-10-21-1917-create-favourities-table.xml  2022-10-21-1924-create-orders-table.xml  2022-10-21-1931-create-orders-components-table.xml  2022-10-21-1935-create-roles-table.xml  2022-10-21-1940-create-users-roles-table.xml  2022-10-21-1945-insert-roles.xml  2022-10-21-1955-insert-users.xml  2022-10-21-1958-insert-users-roles.xml  2022-10-21-2001-insert-components.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  layout.html  registration.html
src/main/resources/templates/favourites/: my-favourites.html
src/main/resources/templates/user/: all-orders.html  change-component.html  change-profile.html  component.html  my-orders.html  new-component.html  order-details.html  profile.html  user-order-details.html
src/test/java/ua/nix/akolovych/: ComputerComponentsStoreApplicationTests.java
src/test/java/ua/nix/akolovych/repository/: ComponentRepositoryTest.java  OrderRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/ua/nix/akolovych/security/: SecurityServiceImplTest.java
src/test/java/ua/nix/akolovych/service/: AuthServiceImplTest.java  ComponentServiceImplTest.java  MyUserDetailsServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
